# 顾名思义，配置文件，具体看express_back项目
server.port = 8080

github.client.id = 35bed685bab2aec9f622
github.client.secret = 891f0623a00af1c2daefc853ce93351ca38910cd
github.redirect.url = http://localhost:8080/callback

#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.community.model
#配置驼峰命名，数据库表的列名对应到java实体类属性时，aa_bb可以是自身名称或驼峰型名称aaBb！！！！！！！！
mybatis.configuration.map-underscore-to-camel-case=true
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接地址，用户名&密码
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=199911
flyway.locations = classpath:db/migration


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
