# 顾名思义，配置文件，具体看express_back项目
server.port = 8080

github.client.id = 35bed685bab2aec9f622
github.client.secret = 891f0623a00af1c2daefc853ce93351ca38910cd
github.redirect.url = http://localhost:8080/callback













spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

